# map12

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/pythondemo/: DetailsActivity.kt  IndexActivity.kt  InterActivity.kt  Item1.kt  MainActivity.kt  MyAct.kt  MyApp.kt  ResultActivity.kt  RouterActivity.kt  StreetActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_near.xml  activity_result.xml  activity_router.xml  activity_street.xml  index.xml  item_inter.xml  layout_float.xml
app/src/main/res/values/: strings.xml  themes.xml
zzzz/: build.gradle
zzzz/src/main/java/xxx/xxx/zzzz/: AesEncryptUtil.java  BaseActivity.kt  BaseApp.kt  DataEntity.java  MyReceiver.kt  Nbbbb.kt  PermissionDialog.kt  ProgressDialog.kt  ResultBean.kt  UpdateDialog.kt  ViewUtils.kt  utils.kt
zzzz/src/main/res/layout/: dilaog_content.xml
