plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
//    ndkVersion "20.0.5594570"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.facebook.android:facebook-android-sdk:5.0.1'
    api 'com.android.installreferrer:installreferrer:1.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.getActivity:XXPermissions:13.5'
    api 'com.tencent:mmkv:1.2.12'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    api 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    api 'com.nineoldandroids:library:2.4.0'
    api 'me.jahirfiquitiva:FABsMenu:1.1.4'
    api 'com.mapbox.maps:android:10.2.0'
    api "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.25"
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    api "com.google.android.gms:play-services-location:19.0.0"
    api 'gov.nasa.worldwind.android:worldwind:0.8.0'
    api 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    api 'com.github.ravindu1024:android-loadingdialog:1.0.3'
    api "com.mikepenz:fastadapter:5.6.0"
    api 'com.alibaba:fastjson:1.2.76'
}